<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>canvas</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
     <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700i" rel="stylesheet">
    <style>
    
     * {
  box-sizing: border-box;
         margin: 0;
         padding: 0;
}
html, body {
  height: 100%;
  overflow: hidden;
    font-family: 'Roboto Condensed', sans-serif;
}
.page {
  height: 100%;
  background-color:#b3d9ff;
}
.content {
  height: 200%;
  transform-origin: top left;
  transition: transform 0.7s cubic-bezier(1, 0.005, 0.24, 1);
  background-color:#e6f2ff;
}
.content_inner {
  height: 50%;
  overflow-y: auto;
  padding: 50px 20%;
}
/* basically all styling from now on */
.menu_toggle {
  z-index: 900;
  position: fixed;
  top: 0;
  left: 0;
  display: block;
  cursor: pointer;
  width: 100px;
  height: 80px;
  background-color:#4da6ff;
  border-bottom-right-radius: 100%;
}
.menu_toggle:active i {
  opacity: 0.8;
}
.menu_toggle i {
  color: #f0f0f0;
}
.menu_toggle .menu_open, .menu_toggle .menu_close {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -15px;
  margin-left: -12px;
  transition: transform 0.7s cubic-bezier(1, 0.005, 0.24, 1);
}
.menu_toggle .menu_open {
  transform-origin: -100px -100px;
}
.menu_toggle .menu_close {
  transform: rotate(20deg);
  transform-origin: -100px -160px;
}
.menu_items {
  position: fixed;
  bottom: 0;
  left: 50px;
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.menu_items li {
  height: 60px;
  margin-bottom: 30px;
  transform: translateX(-300px);
  transition: transform 0.7s 0s cubic-bezier(1, 0.005, 0.24, 1);
}
.menu_items li:nth-child(2) {
  margin-left: 40px;
}
.menu_items li:nth-child(3) {
  margin-left: 80px;
}
.menu_items a {
  display: block;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 2px;
  color:black;
  transition: color 0.2s;
}
.menu_items a .icon {
  position: relative;
  display: inline-block;
  margin-right: 25px;
  color:blue;
}
.menu_items a .icon:after {
  position: absolute;
  top: 50%;
  left: 50%;
  content: '';
  display: block;
  width: 60px;
  height: 60px;
  margin-left: -33px;
  margin-top: -32px;
  border-radius: 100%;
  border: 2px solid #f0f0f0;
  transition: border-color 0.2s;
}
.menu_items a:hover {
  color:red;
}
.menu_items a:hover .icon:after {
  border-color:red;
}
.menu_items a:active .icon {
  color:red;
}
/* Let's open up the menu */
.shazam {
  /*.content_inner {
   height: 100%;
   }*/
}
.shazam .content {
  transform: rotate(-30deg);
}
.shazam .menu_open {
  transform: rotate(-20deg);
}
.shazam .menu_close {
  transform: rotate(0);
}
.shazam .menu_items li {
  transform: translateX(0);
  transition: transform 0.35s 0.45s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.shazam .menu_items li:nth-child(2) {
  transition-delay: 0.47s;
}
.shazam .menu_items li:nth-child(3) {
  transition-delay: 0.48s;
}
h1 {
  padding-bottom: 15px;
  border-bottom: 1px solid #ddd;
}
body {
  color: #584e4a;
}
        .social i{
            font-size: 20px;
            background-color: #f37272;
            width: 40px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            color: white;
            border-radius: 50px;
        }




    
    </style>
</head>
<body>
    <div class="page">
  <span class="menu_toggle">
    <i class="menu_open fa fa-bars fa-lg"></i>
    <i class="menu_close fa fa-times fa-lg"></i>
  </span>
  <ul class="menu_items">
    <li><a href="../index.html"><i class="icon fa fa-home fa-2x"></i>Home</a></li>
    <li><a href="#"><i class="icon fa fa-phone fa-2x"></i>Contact</a></li>
    <li><a href="../about/about.html"><i class="icon fa fa-heart fa-2x"></i>About</a></li>
  </ul>
  <main class="content">
    <div class="content_inner">
      <h1>National Aeronautics and  Space Administration </h1>
      <br><br><br> 
      <div class="social">
          <a href="https://www.facebook.com/NASA/"><i class="fa fa-facebook"></i></a>
          <a href="https://twitter.com/NASA?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"></a><i class="fa fa-twitter"></i></a>
          <a href="https://www.youtube.com/channel/UCLA_DiR1FfKNvjuUpBHmylQ"></a><i class="fa fa-youtube"></i></a>
      </div>
      <br><br>
      <p>NASA <strong>:</strong> National Aeronautics and  Space Administration</p>
        
      <p>
        The NASA Communications Office receives thousands of communications each week from all over the world and we endeavor to provide timely information and answers to questions.  However, we encourage you to use the NASA Web site for finding the information you are seeking or the answers to your questions before submitting a request for information.  NASA also invites you to consider using one or more of the following easy and convenient communications tools for receiving NASA Updates on the exciting work NASA is doing.
      </p>
      <BR/>
      <H2>Other ways to receive NASA news:</H2>
      <br>
      <ul>
        <li>Get the official NASA newsletter</li>
        <li>Subscribe to NASA news releases </li>
        <li>Receive updates from NASA RSS feeds.</li>
        <li>Follow NASA via social media.</li>
      </ul>
      <br>
      <div class="info-box">
    <h2>Contact Info</h2>
    <br/>
    <ul>
        <li style="padding-bottom:5px">
            <span class="icon" ><i class="fa fa-map-marker" aria-hidden="true"></i></span>
            <span class="info">44 Shirley Ave.
            West Chicago, IL 60185</span>
        </li>
        <li style="padding-bottom:5px">
            <span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
            <span class="info">+1-202-555-0149</span>
        </li>
        <li>
            <span class="icon"><i class="fa fa-envelope" aria-hidden="true"></i></span>
            <span class="info" style="text-decoration: none;">loremipsum@dolar.sit</a></span>
        </li>
    </ul>
</div>
      
   

    </div>
  </main>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
<script>
    // elements
var $page = $('.page');

$('.menu_toggle').on('click', function(){
  $page.toggleClass('shazam');
});
$('.content').on('click', function(){
  $page.removeClass('shazam');
});
    
</script>
</body>
</html>